<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="sp" xml:lang="sp">
<head>
<title>BP&ndash;BGT Worldmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
   h1 {
   font-size: 225%;
   color: #444;
   padding: 5px 0 5px 0;
   margin: 0;
   width: 100%;
   }

   #header .about {
   margin: 7px 0 0 0;
   padding: 0;
   font-style: italic;
   color: #555;
   }

   #header .menu {
   font-weight: bold;
   margin: 0;
   color: #999;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv p {
   font-size: 100%;
   font-style: normal;
   line-height: 150%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #maindiv .content {
   counter-increment: kman;
   counter-reset: h2;
   background-color: #e8e8e6;
   padding: 0 0 25px 0;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #781808;
   position: relative;
   display: block;
   }

   h2 {
   display: block;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   text-align: left;
   text-indent: 30px;
   padding: 0px;
   margin: 20px 0 0 0;
   border-bottom: dotted 2px #d0d0d0;
   border-top: dotted 2px #d0d0d0;
   background: #deded9;
   font-size: 160%;
   }

   #maindiv .important {
   font-size: 95%;
   font-family: Verdana;
   text-align: left;
   background-color: #F1F1F1;
   border-top: solid 1px #aaa;
   border-bottom: solid 1px #aaa;
   border-left: solid 6px #aaa;
   border-right: solid 6px #aaa;
   padding: 10px;
   margin: 20px auto;
   width: 80%;
   line-height: 160%;
   }

   #maindiv .important p {
   font-size: 100%;
   text-indent: 0px;
   margin: 5px 0 10px 0;
   }

   h3 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h3 {
   font-size: 125%;
   font-style: italic;
   }

   h4 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h4 {
   font-size: 125%;
   }

   h5 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h5 {
   font-size: 100%;
   }

   .t1 {
   font-weight: bold;
   width: 26%;
   text-align: right;
   clear: right;
   float: left;
   *float: none;
   *margin-left: 65px;
   line-height: 22px;
   }

   .t2 {
   text-align: left;
   width: 73%;
   float: right;
   *float: none;
   line-height: 22px;
   }

   hr {
   margin: 10px 0 10px 0;
   padding: 0;
   height: 1px;
   border: 0;
   color: #aaa;
   background-color: #aaa;
   }

   hr.floatfix {
   clear: both;
   color: #e8e8e6;
   background-color: #e8e8e6;
   *margin: 0;
   *padding: 0;
   }

   h6 {
   width: 100%;
   margin: 10px 0 15px 0;
   background-color: #ECECEC;
   text-align: left;
   text-indent: 30px;
   font-size: 100%;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   ul {
   margin-left: 15px;
   margin-right: 0px;
   margin-bottom: 0px;
   *margin-left: 65px;
   }

   ul li {
   list-style-type: square;
   line-height: 150%;
   }

   ol.upper-roman {
   list-style-type: upper-roman;
   }

   a img {
   border: none;
   }

   td p {
   text-align: center;
   }

   div.wrap {
   text-align: left;
   width: 88%;
   font-family: Verdana, Tahoma, Arian, sans-serif;
   font-size: 12px;
   color: #333;
   margin: 20px auto 0 auto;
   }

   div.header {
   text-align: center;
   border-width: 5px 1px 5px 1px;
   border-style: solid;
   border-color: #781808;
   padding: 5px 0px 13px 0px;
   background: #e5e5e5
   }

   div.section {
   width: 80%;
   margin: -20px auto 0 auto;
   }

   a.inter-link {
   color: #781808;
   font-weight: bold;
   text-decoration: none;
   }

   a.intra-link {
   color: #333;
   font-weight: bold;
   text-decoration: none;
   }

   address.section-footer {
   font-size: 95%;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
   color: #BBB;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   margin: 0px;
   padding: 3px 0px 0px 0px;
   background-color: #781808;
   }

   a.footer-link {
   font-weight: bold:
   text-decoration: underline;
   color: #eaeaea !important;
   padding-left: 6px;
   padding-right: 5px;
   background-color: transparent;
   }

   #table1 {
   border: 1px solid;
   width: 80%
   }

   #table1 td {
   border-width: 1px;
   border-style: solid;
   }
-->
</style>
</head>

<body>

<div class="wrap" id="wrap">
  <div class="header" id="header">
    <a id="top" />
    <object><h1>BP&ndash;BGT Worldmap</h1></object>
    <strong>Un mod de Spellhold Studios para Baldur's Gate 2: SoA/ToB</strong>
    <hr />
    <p class="about">Autores: Yacomo, King Diamond, Erebusant, Weigo</p>
    <p class="about">
      <a class="inter-link" href="http://www.shsforums.net/index.php?autocom=downloads&amp;showfile=308">Página web del mod</a> &bull; <a class="inter-link" href="http://www.shsforums.net/index.php?showforum=401">Foro del mod</a> &bull; Versión: 10.2.4</p>
    <hr />
    <p class="menu">
      <a class="intra-link" href="#intro">Introducción</a> &sdot; <a class="intra-link" href="#maps">Mapas</a> &sdot; <a class="intra-link" href="#installation">Instalación</a> &sdot; <a class="intra-link" href="#faq">RPF</a> &sdot; <a class="intra-link" href="#credits">Créditos</a> &sdot; <a class="intra-link" href="#version">Historial de versiones</a></p>
  </div>
  <div class="section" id="maindiv">

    <!-- ================== I n t r o d u c t i o n ================== -->
    <div class="content">
      <a id="intro" />
      <object><h2>Introducción</h2></object>
      <p>Este mod reemplaza el mapa del mundo del juego con un nuevo mapa más grande. Es utilizado especialmente para las megamodificaciones (BGT, TDD, SOS, CtB, TS, DSotSC, NTotSC, SoBH, Drizzt Saga...) o las instalaciones parciales de las megamodificaciones.</p> 
	  <p>The mod is also compatible with BG:EE, BGII:EE, and EET.</p>


 <p>It also includes a full set of coloured map icons. The mod offers the choice between two different worldmap sizes: large and huge. Either of these two worldmaps can be used for BG1, BG2 and ToB. Alternatively, a smaller, specially prepared worldmap can be used for ToB. The mod also offers optional, alternative travel times and area visibility. Lastly, the mod includes a savegame converter, which allows old saved games to be updated to include the new map(s). (The worldmap data is also stored in the savegame files. If you want to install this worldmap, run the savegame converter and you don't have to start a new game.)</p>

      <p>Esta es la introducción original escrita por Yacomo:</p>
      <div class="important">
        <p>Permitidme unas palabras sobre la motivación para hacer esto...</p>

        <p>Siempre me han gustado los mapas, supongo que desde la primera vez que tuve en mis manos el atlas de la Tierra Media. Siempre me han gustado los juegos de Infinity Engine además, pero estas dos cosas no tenían nada que hacer el uno con el otro...</p>

        <p>Nada, hasta que comencé a jugar a los monstruosos BP-BGT-NeJ-CtB-DSotSC-BH-NTotSC en 2005. Me volví un fanático del mapa del mundo de Check the Bodies inmediatamente y me enamoré del espíritu de la comunidad de modders poco después. Tendré que volver en algún momento...</p>

        <p>Lo que nunca me gustó del mapa de BP&ndash;BGT fue la mezcla de iconos coloreados y en blanco y negro. Así que se me ocurrió la idea de crear versiones coloreadas de todos los iconos del mapa de Baldur's Gate cuando Horred the Plague lo posteó en el <a class="inter-link" href="http://forums.spellholdstudios.net/index.php?act=ST&amp;f=193&amp;t=13954">enlace</a> del antiguo foro de forgottenwars...</p>

        <p>¡Esa fue la iniciativa que esperaba! Así que cogí la tarea, me acostumbré al GIMP (quien necesita Photoshop - bah :-) y este es el resultado. ¡Espero que os guste!</p>
      </div>
      <p>A comienzos del año 2006 Yacomo se retiró por primera vez de este mod y King Diamond y Weigo cogieron las riendas del mapa del mundo. King Diamond, uno de los jefes de programación de WeiDU, hizo un fantástico y novedoso código para el mapa del mundo. Weigo hizo montones de pequeños y grandes cambios a los mapas del mundo.</p>
      <p>En la primavera de 2007 Erebusant hizo una actualización adicional con los tiempos de viaje y visibilidad de áreas alternativas y cogió las riendas del soporte en el foro y todavía ayuda a encontrar todos los errores y probar los nuevos códigos.</p>
      <p>Un año y medio después Yacomo volvió y trajo un nuevo mapa del mundo mucho más grande. Con la ayuda de Weigo, el mapa está ahora completamente marcado con todas las ciudades, montañas y regiones.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Introducción</span> &bull;<a class="footer-link" href="#top">VOLVER AL PRINCIPIO</a>
      </address>
    </div>

    <!-- ================== M A P S ================== -->
    <div class="content">
      <a id="maps" />
      <object><h2>Mapas</h2></object>
      <table id="table1">
        <tr>
          <td>
            <p>Mapa del mundo enorme (8500x6300)</p>
          </td>
          <td>&nbsp;</td>
          <td>
            <p>Mapa del mundo grande (4900x3500)</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_huge.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_huge_mini.jpg" width="448" height="258" alt="Minipicture of the huge worldmap" /></a>
          </td>
          <td>&nbsp;</td>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_large.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_large_mini.jpg" width="361" height="258" alt="Minipicture of the large worldmap" /></a>
          </td>
        </tr>
      </table>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Mapas</span> &bull;<a class="footer-link" href="#top">VOLVER AL PRINCIPIO</a>
      </address>
    </div>

    <!-- ================== I n s t a l l a t i o n ================== -->
    <div class="content">
      <a id="installation" />
      <object><h2>Instalación</h2></object>
      <p>El mapa de BP&ndash;BGT está empaquetado y se instala con WeiDU y es distribuido como un archivo <a href="http://www.7-zip.org/">7-Zip</a>.</p>
      <h6>Windows</h6>
       <p>Para preparar la instalación, extrae el contenido del archivo en tu carpeta de Baldur's Gate 2. En una instalación típica tu carpeta de Baldur's Gate 2 será <em>'C:\Archivos de programa\Black Isle\BGII - SoA'</em></p>
      <p>Si se ha extraido correctamente, deberías tener una carpeta <em>'bp-bgt-worldmap'</em>, un <em>'setup-bp-bgt-worldmap.tp2'</em> y <em>'setup-bp-bgt-worldmap.exe'</em> en tu carpeta de Baldur's Gate 2.</p>
      <p>Para instalar, simplemente pulsa dos veces en <em>'setup-bp-bgt-worldmap.exe'</em> y sigue las instrucciones en pantalla.</p>
      <p>Después de que la propia instalación haya terminado, los gráficos de mapa serán descomprimidos automáticamente. Este último paso puede tardar un poco dependiendo de tu máquina. Por favor no lo interrumpas.</p>

      <h6>Other systems (Linux)</h6>
      <p><b>Note:</b> BP&ndash;BGT Worldmap relies on an external executable called <a href="http://www.shsforums.net/topic/47779-mospack/">mosunpack</a>. Mosunpack comes bundled with the mod (located in bp-bgt-worldmap/bin/) and the mod will attempt to run it inside the mod directory. Should this for any reason not be possible you need to place mosunpack on your system path and allow it to be executed as a program (chmod it) before attempting to install the mod.</p>

      <p>Download a compiled version of <a href="http://weidu.org/main.html#weidu">WeiDU</a> appropriate for your platform. Place the WeiDU and WeInstall binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. If you are on Linux, or another case-sensitive environment, you also need the tolower binary.</p>

      <p>Extract the BP&ndash;BGT-Worldmap archive to your game-installation directory. Open a terminal in your installation directory. Run tolower if you need to. Issue the command <i>WeInstall bp-bgt-worldmap</i> and follow the instructions.</p>

      <hr />

      <div class="important">
        <b>¡¡¡BP&ndash;BGT Worldmap no es compatible con ningún Baldurdash!!!</b>
      </div>
      <br />
      <br />
      <ul>
        <li><b>Componente 1</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Mapa del mundo para Baldur's Gate - incluyendo iconos de mapa coloreados de Baldur's Gate</li>
        </ol>
        <blockquote>
          <ol class="upper-roman">
            <li>Tiempos de viaje y visibilidad de área originales, o</li>
            <li>Tiempos de viaje y visibilidad de área revisados</li>
          </ol>
          <ol class="upper-roman">
            <li>Tamaño grande del mapa del mundo (4900x3500), o</li>
            <li>Tamaño enorme del mapa del mundo (8500x6300)</li>
          </ol>
        </blockquote>
      </blockquote>
      <ul>
        <li><b>Componente 2</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Utilizar el nuevo mapa del mundo para Throne of Bhaal, o</li>
          <li>Utilizar el estilo de mapa de tela para Throne of Bhaal</li>
        </ol>
      </blockquote>
      <ul>
        <li><b>Componente 3</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Convertidor de partidas guardadas</li>
        </ol>
      </blockquote>

      <object><h2>Uninstallation</h2></object>
      <p>If you uninstall the mod and you wish to keep using your existing saved-games, you need to run the savegame converter <i>after</i> the uninstallation.</p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Instalación</span> &bull;<a class="footer-link" href="#top">VOLVER AL PRINCIPIO</a>
      </address>
    </div>

    <!-- ================== F A Q ================== -->
    <div class="content">
      <a id="faq" />
      <object><h2>Respuestas a Preguntas Frecuentes</h2></object>
      <p><span class="faq-q">P: ¿Todos o algunos iconos de mapa están en la posición incorrecta?</span><br />
        <span class="faq-a">R: Reinstala el mapa del mundo completo.</span></p>
      <p><span class="faq-q">P: He instalado el mapa del mundo, pero no hay ningún mapa del mundo nuevo en el juego.</span><br />
        <span class="faq-a">R: Comienza una partida nueva o utiliza el convertidor de partidas guardadas.</span></p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; RPF</span> &bull;<a class="footer-link" href="#top">VOLVER AL PRINCIPIO</a>
      </address>
    </div>

    <!-- ================== C r e d i t s ================== -->
    <div class="content">
      <a id="credits" />
      <object><h2>Créditos</h2></object>
      <br />
      <br />
      <span class="t1">Dibujante:</span> <span class="t2">Yacomo, Weigo </span><br />
      <span class="t1">Programador:</span> <span class="t2">King Diamond, Weigo, Erebusant</span><br />
      <span class="t1">Soporte:</span> <span class="t2">Erebusant</span><br />
      <span class="t1">Traductor:</span> <span class="t2">Weigo (German), Ilot y Turambar (Italian), Hesus y K4thos (Polish), Ghildrean (Spanish), Isaya (French), prowler y Silent (Russian)</span><br />
      <span class="t1">Otros:</span><span class="t2">Valiant, CBisson, Sir BillyBob, Horred the Plague, HardenCoonor, K4thos, Mad Mate, NIGHTMARE, hlidskialf, Seanas, Ascension, Per Olofsson, The Wizard, K'aeloree, Spellholdstudios, G3, Blackwyrm, Kerzenburgforum, Rosenranken, Pocketplane</span><br />

      <hr class="floatfix" />

      <p>El mapa BP&ndash;BGT no está desarrollado, soportado o pertenece a BioWare o Interplay/Black Isle de ninguna forma.</p>
      <p>Compatibilidad del mod The Big Picture - Baldur's Gate Trilogy fue creado por Horred the Plague, Baldur's Gate Trilogy fue creado por Bardez, The Darkest Day fue creado por Potencius (Max) y Minto - Retocado por la gente del TeamBG, Shadows over Soubar y Check the Bodies fueron creados por CBisson, Tortured Souls y Neverending Journey fueron creados por Vlad, Secret of Bonehill fue creado por Sir Billybob, Dark Side of the Sword Coast fue creado por TeamBG y llevado a BP&ndash;BGT por Sir Billybob, Northern Tales of the Sword Coast fue creado por Aurelinus y llevado a BP&ndash;BGT por Sir Billybob. Gran parte de este léeme fue inspirado por los hechos por el equipo de Gibberlings3 para sus mods.</p>
      <p>Si hay algún problema de copyright o si se necesita una revisión por favor contactadme y avisadme de lo que deba hacer.</p>
      <p>Este mod fue creado para ser disfrutado libremente para todos los jugadores de Baldur's Gate 2. Sin embargo, no debe ser vendido, publicado, compilado o redistribuido de ninguna manera sin el consentimiento del autor.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Créditos</span> &bull;<a class="footer-link" href="#top">VOLVER AL PRINCIPIO</a>
      </address>
    </div>

    <!-- ================== V e r s i o n   H i s t o r y ================== -->
    <div class="content">
      <a id="version" />
      <object><h2>Historial de versiones</h2></object>
      <p><a href="../english/readme.html#version">Historial de versiones</a></p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Version History</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>
  </div>
</div>
</body>
</html>
