<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
<head>
<title>BP&ndash;BGT Worldmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
   h1 {
   font-size: 225%;
   color: #444;
   padding: 5px 0 5px 0;
   margin: 0;
   width: 100%;
   }

   #header .about {
   margin: 7px 0 0 0;
   padding: 0;
   font-style: italic;
   color: #555;
   }

   #header .menu {
   font-weight: bold;
   margin: 0;
   color: #999;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv p {
   font-size: 100%;
   font-style: normal;
   line-height: 150%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #maindiv .content {
   counter-increment: kman;
   counter-reset: h2;
   background-color: #e8e8e6;
   padding: 0 0 25px 0;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #781808;
   position: relative;
   display: block;
   }

   h2 {
   display: block;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   text-align: left;
   text-indent: 30px;
   padding: 0px;
   margin: 20px 0 0 0;
   border-bottom: dotted 2px #d0d0d0;
   border-top: dotted 2px #d0d0d0;
   background: #deded9;
   font-size: 160%;
   }

   #maindiv .important {
   font-size: 95%;
   font-family: Verdana;
   text-align: left;
   background-color: #F1F1F1;
   border-top: solid 1px #aaa;
   border-bottom: solid 1px #aaa;
   border-left: solid 6px #aaa;
   border-right: solid 6px #aaa;
   padding: 10px;
   margin: 20px auto;
   width: 80%;
   line-height: 160%;
   }

   #maindiv .important p {
   font-size: 100%;
   text-indent: 0px;
   margin: 5px 0 10px 0;
   }

   h3 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h3 {
   font-size: 125%;
   font-style: italic;
   }

   h4 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h4 {
   font-size: 125%;
   }

   h5 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h5 {
   font-size: 100%;
   }

   .t1 {
   font-weight: bold;
   width: 26%;
   text-align: right;
   clear: right;
   float: left;
   *float: none;
   *margin-left: 65px;
   line-height: 22px;
   }

   .t2 {
   text-align: left;
   width: 73%;
   float: right;
   *float: none;
   line-height: 22px;
   }

   hr {
   margin: 10px 0 10px 0;
   padding: 0;
   height: 1px;
   border: 0;
   color: #aaa;
   background-color: #aaa;
   }

   hr.floatfix {
   clear: both;
   color: #e8e8e6;
   background-color: #e8e8e6;
   *margin: 0;
   *padding: 0;
   }

   h6 {
   width: 100%;
   margin: 10px 0 15px 0;
   background-color: #ECECEC;
   text-align: left;
   text-indent: 30px;
   font-size: 100%;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   ul {
   margin-left: 15px;
   margin-right: 0px;
   margin-bottom: 0px;
   *margin-left: 65px;
   }

   ul li {
   list-style-type: square;
   line-height: 150%;
   }

   ol.upper-roman {
   list-style-type: upper-roman;
   }

   a img {
   border: none;
   }

   td p {
   text-align: center;
   }

   div.wrap {
   text-align: left;
   width: 88%;
   font-family: Verdana, Tahoma, Arian, sans-serif;
   font-size: 12px;
   color: #333;
   margin: 20px auto 0 auto;
   }

   div.header {
   text-align: center;
   border-width: 5px 1px 5px 1px;
   border-style: solid;
   border-color: #781808;
   padding: 5px 0px 13px 0px;
   background: #e5e5e5
   }

   div.section {
   width: 80%;
   margin: -20px auto 0 auto;
   }

   a.inter-link {
   color: #781808;
   font-weight: bold;
   text-decoration: none;
   }

   a.intra-link {
   color: #333;
   font-weight: bold;
   text-decoration: none;
   }

   address.section-footer {
   font-size: 95%;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
   color: #BBB;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   margin: 0px;
   padding: 3px 0px 0px 0px;
   background-color: #781808;
   }

   a.footer-link {
   font-weight: bold:
   text-decoration: underline;
   color: #eaeaea !important;
   padding-left: 6px;
   padding-right: 5px;
   background-color: transparent;
   }

   #table1 {
   border: 1px solid;
   width: 80%
   }

   #table1 td {
   border-width: 1px;
   border-style: solid;
   }
-->
</style>
</head>

<body>

<div class="wrap" id="wrap">
  <div class="header" id="header">
    <a id="top" />
    <object><h1>BP&ndash;BGT Worldmap</h1></object>
    <strong>Un mod di Spellhold Studios per Baldur's Gate 2: SoA/ToB</strong>
    <hr />
    <p class="about">Autori: Yacomo, King Diamond, Erebusant, Weigo, Roberciiik</p>
    <p class="about">
      <a class="inter-link" href="http://www.shsforums.net/index.php?autocom=downloads&amp;showfile=308">Sito del Mod</a> &bull; <a class="inter-link" href="http://www.shsforums.net/index.php?showforum=401">Forum del Mod</a> &bull; Versione: 13.0.0</p>
    <hr />
    <p class="menu">
      <a class="intra-link" href="#intro">Introduzione</a> &sdot; <a class="intra-link" href="#maps">Mappe</a> &sdot; <a class="intra-link" href="#installation">Installazione</a> &sdot; <a class="intra-link" href="#faq">Domande frequenti</a> &sdot; <a class="intra-link" href="#credits">Riconoscimenti</a> &sdot; <a class="intra-link" href="#version">Storia delle versioni</a></p>
  </div>
  <div class="section" id="maindiv">

    <!-- ================== I n t r o d u c t i o n ================== -->
    <div class="content">
      <a id="intro" />
      <object><h2>Introduzione</h2></object>
      <p>Questo mod sostituisce la mappa nelgioco con una nuova e più vasta mappa (worldmap). E’utilizzata soprattutto per le Mega modifiche (BGT, TDD, SOS, CtB, TS, DSotSC, NTotSC, SoBH, Drizzt Saga...) o anche per le parziali installazioni dei Megamodifiche.</p> 
	  <p>The mod is also compatible with BG:EE, BGII:EE, and EET.</p>
	  <p>Include anche un set completo di icone colorate. Il mod permette la scelta tra due diverse dimensioni per la mappa: grande ed enorme. Ognuna di queste due mappe pu&ograve; essere usata per BG1, BG2 e ToB. In alternativa, una mappa pi&ugrave; piccola appositamente preparata pu&ograve; essere usata per ToB. Il mod offre anche la possibilit&agrave; di correggere i tempi di viaggio e la visibilit&agrave; delle aree. Infine, il mod include un convertitore per giochi salvati, che permette di aggiornare vecchie partite in modo che usino le nuove mappe (i dati della worldmap sono salvati assieme alla partita. Se vuoi installare questa worldmap, esegui il convertitore di giochi salvati e non dovrai iniziare una nuova partita).</p>

      <p>Questa &egrave; la presentazione originale, scritta da Yacomo:</p>
      <div class="important">
        <p>Permettimi, per favore, qualche parola sul motivo per cui sto facendo tutto questo...</p>

        <p>Ho sempre amato le mappe, credo dalla prima volta in cui ho messo mano su un atlante. Mi sono sempre piaciuti anche i giochi con l’infinity engine, ma queste due cose non avevano nulla in comune tra loro...</p>

        <p>Nulla da fare, quindi fino a che non ho iniziato a giocare a BP-BGT-NeJ-CtB-DSotSC-BH-NtotSC nel 2005. Sono diventato subito un fan di come era fatta la mappa di Check the Bodies e da allora in poi mi sono innamorato della comunità di modding. Dovevo fare qualcosa...</p>

        <p>Quello che non mi è mai piaciuto della mappa di BP&ndash;BGT erano il mix di bianco e nero delle icone. Così ho cercato di riparare alla cosa con l’idea di creare   una versione colorata delle icone della mappa di Baldur's Gate quando Horred the Plague ha <a href="http://forums.spellholdstudios.net/index.php?act=ST&amp;f=193&amp;t=13954">postato questo thread</a> sul precedente forum di forgottenwars...</p>

        <p>Questo era quello che stavo aspettando! Così ho deciso di iniziare il lavoro, reso comodo con GIMP (che aveva bisogno di Photoshop - bah :-) e questo é il risultato – spero vi piaccia!</p>
      </div>
      <p>All’inizio del 2006 Yacomo si è ritirato una prima volta da questo mod e King Diamond e Weigo ne hanno preso la gestione del mod worldmap. King Diamond, uno dei principali autori del codice WeiDU, ha creato un nuovo fantastico codice per la wordlmap. Weigo ha fatto una serie di piccoli e grandi cambiamenti alla worldmap</p>
      <p>Nella primavera del 2007 Erebusant ha fatto un aggiornamento extra per i tempi di viaggio alternativi, visibilità dell’area ed ha gestito il supporto del forum ed inoltre sta ancora contribuendo a trovare bugs ed a testare nuovi codici.</p>
      <p>Un anno e mezzo dopo Yacomo è ritornato ed ha portato una nuova mappa più grande. Con l’aiuto di Weigo, la mappa è ora completamente etichettata con tutte le città, montagne e regioni.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Introduzione</span> &bull;<a class="footer-link" href="#top">Ritorna all’inizio</a>
      </address>
    </div>

    <!-- ================== M A P S ================== -->
    <div class="content">
      <a id="maps" />
      <object><h2>Mappe</h2></object>
      <table id="table1">
        <tr>
          <td>
            <p>Mappa enorme (8500x6300)</p>
          </td>
          <td>&nbsp;</td>
          <td>
            <p>Mappa grande (4900x3500)</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_huge.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_huge_mini.jpg" width="448" height="258" alt="Minipicture of the huge worldmap" /></a>
          </td>
          <td>&nbsp;</td>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_large.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_large_mini.jpg" width="361" height="258" alt="Minipicture of the large worldmap" /></a>
          </td>
        </tr>
      </table>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Mappe</span> &bull;<a class="footer-link" href="#top">Ritorna all’inizio</a>
      </address>
    </div>

    <!-- ================== I n s t a l l a t i o n ================== -->
    <div class="content">
      <a id="installation" />
      <object><h2>Installazione</h2></object>
      <p>La mappa di BP&ndash;BGT è compressa ed installata con WeiDU ed è distribuita come un archivio <a href="http://www.7-zip.org/">7-Zip</a></p>
      <h6>Windows</h6>
       <p>Per preparare l’installazione, estrai il contenuto compresso di nella cartella dove hai installato Baldur's Gate 2. Di solito la cartella dove è installato il tuo Baldur's Gate 2 é <em>'C:\Progammi\Black Isle\BGII - SoA'</em></p>
      <p>Se avrai correttamente estratto il contenuto, dovresti avere sotto la cartella BGII - SoA un’altra cartella chiamata <em>'bp-bgt-worldmap'</em> , e i files chiamati <em>'setup-bp-bgt-worldmap.tp2'</em>  e <em>'setup-bp-bgt-worldmap.exe'</em>.</p>
      <p>Per installare fai semplicemente doppio click su <em>'setup-bp-bgt-worldmap.exe'</em> e segui le istruzioni sullo schermo.</p>
      <p>Appena terminata l’installazione, la grafica della mappa sarà scompressata automaticamente. Quest’ultimo passaggio prenderà un pò di tempo in base alla velocità del tuo PC. Si prega di non interrompere questo passaggio.</p>

      <h6>Altri sistemi operativi (Linux)</h6>
      <p><b>Note:</b> BP&ndash;BGT Worldmap relies on an external executable called <a href="http://www.shsforums.net/topic/47779-mospack/">mosunpack</a>. Mosunpack comes bundled with the mod (located in bp-bgt-worldmap/bin/) and the mod will attempt to run it inside the mod directory. Should this for any reason not be possible you need to place mosunpack on your system path and allow it to be executed as a program (chmod it) before attempting to install the mod.</p>

      <p>Scarica una versione di <a href="http://weidu.org/main.html#weidu">WeiDU</a> appropriata per il tuo sistema. Metti i binari di WeiDU e WeInstall nella tua <i>PATH</i>. Se non ne hai gi&agrave; una, &egrave; consigliabile creare una directory nella tua cartella <i>home</i>, aggiungerla alla tua <i>PATH</i> e mettere l&igrave; i binari. Se sei su Linux, o su un altro sistema che distingue maiuscole e minuscole (<i>case sensitive</i>), hai bisogno anche del programma tolower (sempre disponibile sul sito WeiDU).</p>

      <p>Estrai l'archivio BP&ndash;BGT-Worldmap nella directory in cui hai installato il gioco ed apri un terminale l&igrave;. Esegui tolower se necessario. Esegui il comando <i>WeInstall bp-bgt-worldmap</i> e segui le istruzioni.</p>

      <hr />

      <div class="important">
        <b>BP&ndash;BGT Worldmap non é compatibile con Baldurdash!!!</b>
      </div>
      <br />
      <br />
      <ul>
        <li><b>Componente 1</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Mappa per Baldur's Gate – include le icone colorate della mappa di Baldur's Gate</li>
        </ol>
        <blockquote>
          <ol class="upper-roman">
            <li>Tempi di viaggio e visibilità dell’area originali, oppure</li>
            <li>Tempi di viaggio e visibilità dell’area cambiati</li>
          </ol>
          <ol class="upper-roman">
            <li>Mappa Grande (4900x3500), oppure</li>
            <li>Mappa Enorme (8500x6300)</li>
          </ol>
        </blockquote>
      </blockquote>
      <ul>
        <li><b>Componente 2</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Usa la nuova mappa (worldmap) per Throne of Bhaal, oppure</li>
          <li>Usa la mappa stile stoffa per Throne of Bhaal</li>
        </ol>
      </blockquote>
      <ul>
        <li><b>Componente 3</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Convertitore dei i giochi salvati</li>
        </ol>
      </blockquote>

      <object><h2>Disinstallazione</h2></object>
      <p>Se, una volta disinstallato il mod, vuoi continuare ad usare i tuoi salvataggi esistenti, devi installare il "convertitore di giochi savati" <i>dopo</i> la disinstallazione.</p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Installazione</span> &bull;<a class="footer-link" href="#top">Ritorna all’inizio</a>
      </address>
    </div>

    <!-- ================== F A Q ================== -->
    <div class="content">
      <a id="faq" />
      <object><h2>Domande Frequenti</h2></object>
      <p><span class="faq-q">Q: Tutte o qualche icona della mappa sono in posizioni errate?</span><br />
        <span class="faq-a">A: Reinstalla completamente il mod worldmap.</span></p>
      <p><span class="faq-q">Q: Ho installato la worldmap, ma la nuova worldmap non compare nel gioco.</span><br />
        <span class="faq-a">A: O ricominci un nuovo gioco oppure usa il convertitore dei giochi salvati.</span></p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Domande Frequenti</span> &bull;<a class="footer-link" href="#top">Ritorna all’inizio</a>
      </address>
    </div>

    <!-- ================== C r e d i t s ================== -->
    <div class="content">
      <a id="credits" />
      <object><h2>Riconoscimenti</h2></object>
      <br />
      <br />
      <span class="t1">Disegnatore:</span> <span class="t2">Yacomo, Weigo </span><br />
      <span class="t1">Codificatore:</span> <span class="t2">King Diamond, Weigo, Erebusant</span><br />
      <span class="t1">Supporto:</span> <span class="t2">Erebusant</span><br />
      <span class="t1">Traduzioni:</span> <span class="t2">Weigo (German), Ilot e Turambar (Italian), Hesus e K4thos (Polish), Ghildrean (Spanish), Isaya (French), prowler e Silent (Russian)</span><br />
      <span class="t1">Altro:</span><span class="t2">Valiant, CBisson, Sir BillyBob, Horred the Plague, HardenCoonor, K4thos, Mad Mate, NIGHTMARE, hlidskialf, Seanas, Ascension, Per Olofsson, The Wizard, K'aeloree, Spellholdstudios, G3, Blackwyrm, Kerzenburgforum, Rosenranken, Pocketplane</span><br />

      <hr class="floatfix" />

      <p>La mappa di BP&ndash;BGT non é in ogni caso sviluppata, supportata, o approvata dalla BioWare o dall’Interplay/Black Isle.</p>
      <p>Il mod di compatibilità The Big Picture - Baldur's Gate Trilogy è stato creato da Horred the Plague, Baldur's Gate Trilogy è stato creato da Bardez, The Darkest Day é stato creato da Potencius (Max) e Minto – Migliorato dalla gente al TeamBG, Shadows over Soubar e Check the Bodies sono stati creati da CBisson, Tortured Souls e Neverending Journey sono stati creati da Vlad, Secret of Bonehill é stato creato da Sir Billybob, Dark Side of the Sword Coast é stato creato dal TeamBG e portato su BP&ndash;BGT da Sir Billybob, Northern Tales of the Sword Coast é stato creato da Aurelinus e portato su BP&ndash;BGT da Sir Billybob. Gran parte di questo readme é stato ispirato da quelli fatti dal gibberlings3 team per i loro mods.</p>
      <p>Se c’è qualche diritto d’autore o qualche dichiarazione che hanno bisogno di essere rivisti allora contattami ed avvisami.</p>
      <p>Questo mod è stato creato per far divertire liberamente tutti i giocatori di Baldur's Gate 2.  In ogni caso, non dovrebbe essere venduto, pubblicato, compilato o ridistribuito sotto qualsiasi forma senza l’autorizzazione dell’autore.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Riconoscimenti</span> &bull;<a class="footer-link" href="#top">Ritorna all’inizio</a>
      </address>
    </div>

    <!-- ================== V e r s i o n   H i s t o r y ================== -->
    <div class="content">
      <a id="version" />
      <object><h2>Storia delle versioni</h2></object>
      <p><a href="../english/readme.html#version">Storia delle versioni</a></p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Version History</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>
  </div>
</div>
</body>
</html>
