<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<title>BP&ndash;BGT Worldmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
   h1 {
   font-size: 225%;
   color: #444;
   padding: 5px 0 5px 0;
   margin: 0;
   width: 100%;
   }

   #header .about {
   margin: 7px 0 0 0;
   padding: 0;
   font-style: italic;
   color: #555;
   }

   #header .menu {
   font-weight: bold;
   margin: 0;
   color: #999;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv p {
   font-size: 100%;
   font-style: normal;
   line-height: 150%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #maindiv .content {
   counter-increment: kman;
   counter-reset: h2;
   background-color: #e8e8e6;
   padding: 0 0 25px 0;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #781808;
   position: relative;
   display: block;
   }

   h2 {
   display: block;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   text-align: left;
   text-indent: 30px;
   padding: 0px;
   margin: 20px 0 0 0;
   border-bottom: dotted 2px #d0d0d0;
   border-top: dotted 2px #d0d0d0;
   background: #deded9;
   font-size: 160%;
   }

   #maindiv .important {
   font-size: 95%;
   font-family: Verdana;
   text-align: left;
   background-color: #F1F1F1;
   border-top: solid 1px #aaa;
   border-bottom: solid 1px #aaa;
   border-left: solid 6px #aaa;
   border-right: solid 6px #aaa;
   padding: 10px;
   margin: 20px auto;
   width: 80%;
   line-height: 160%;
   }

   #maindiv .important p {
   font-size: 100%;
   text-indent: 0px;
   margin: 5px 0 10px 0;
   }

   h3 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h3 {
   font-size: 125%;
   font-style: italic;
   }

   h4 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h4 {
   font-size: 125%;
   }

   h5 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h5 {
   font-size: 100%;
   }

   .t1 {
   font-weight: bold;
   width: 26%;
   text-align: right;
   clear: right;
   float: left;
   *float: none;
   *margin-left: 65px;
   line-height: 22px;
   }

   .t2 {
   text-align: left;
   width: 73%;
   float: right;
   *float: none;
   line-height: 22px;
   }

   hr {
   margin: 10px 0 10px 0;
   padding: 0;
   height: 1px;
   border: 0;
   color: #aaa;
   background-color: #aaa;
   }

   hr.floatfix {
   clear: both;
   color: #e8e8e6;
   background-color: #e8e8e6;
   *margin: 0;
   *padding: 0;
   }

   h6 {
   width: 100%;
   margin: 10px 0 15px 0;
   background-color: #ECECEC;
   text-align: left;
   text-indent: 30px;
   font-size: 100%;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   ul {
   margin-left: 15px;
   margin-right: 0px;
   margin-bottom: 0px;
   *margin-left: 65px;
   }

   ul li {
   list-style-type: square;
   line-height: 150%;
   }

   ol.upper-roman {
   list-style-type: upper-roman;
   }

   a img {
   border: none;
   }

   td p {
   text-align: center;
   }

   div.wrap {
   text-align: left;
   width: 88%;
   font-family: Verdana, Tahoma, Arian, sans-serif;
   font-size: 12px;
   color: #333;
   margin: 20px auto 0 auto;
   }

   div.header {
   text-align: center;
   border-width: 5px 1px 5px 1px;
   border-style: solid;
   border-color: #781808;
   padding: 5px 0px 13px 0px;
   background: #e5e5e5
   }

   div.section {
   width: 80%;
   margin: -20px auto 0 auto;
   }

   a.inter-link {
   color: #781808;
   font-weight: bold;
   text-decoration: none;
   }

   a.intra-link {
   color: #333;
   font-weight: bold;
   text-decoration: none;
   }

   address.section-footer {
   font-size: 95%;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
   color: #BBB;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   margin: 0px;
   padding: 3px 0px 0px 0px;
   background-color: #781808;
   }

   a.footer-link {
   font-weight: bold:
   text-decoration: underline;
   color: #eaeaea !important;
   padding-left: 6px;
   padding-right: 5px;
   background-color: transparent;
   }

   #table1 {
   border: 1px solid;
   width: 80%
   }

   #table1 td {
   border-width: 1px;
   border-style: solid;
   }
-->
</style>
</head>

<body>

<div class="wrap" id="wrap">
  <div class="header" id="header">
    <a id="top" />
    <object><h1>Carte du monde BP&ndash;BGT</h1></object>
    <strong>Un mod Spellhold Studios pour Baldur's Gate 2 : SoA/ToB</strong>
    <hr />
    <p class="about">Auteurs : Yacomo, King Diamond, Erebusant, Weigo, Roberciiik</p>
    <p class="about">
      <a class="inter-link" href="http://www.shsforums.net/index.php?autocom=downloads&amp;showfile=308">Site Web du Mod</a> &bull; <a class="inter-link" href="http://www.shsforums.net/index.php?showforum=401">Forum du Mod</a> &bull; Version: 13.0.0</p>
    <hr />
    <p class="menu">
      <a class="intra-link" href="#intro">Introduction</a> &sdot; <a class="intra-link" href="#maps">Cartes</a> &sdot; <a class="intra-link" href="#installation">Installation</a> &sdot; <a class="intra-link" href="#faq">FAQ</a> &sdot; <a class="intra-link" href="#credits">Remerciements</a> &sdot; <a class="intra-link" href="#version">Historique des versions</a></p>
  </div>
  <div class="section" id="maindiv">

    <!-- ================== I n t r o d u c t i o n ================== -->
    <div class="content">
      <a id="intro" />
      <object><h2>Introduction</h2></object>
      <p>Ce mod remplace la carte du monde du jeu par une nouvelle, grande, carte du monde. Il sert particulièrement pour la
Méga-modification (BGT, TDD, SOS, CtB, TS, DSotSC, NTotSC, SoBH, Drizzt Saga...) ou pour des installations partielles de la Méga-modification.</p> 
	  <p>It is also compatible with BG:EE, BGII:EE, and EET.</p> 
	  <p>Il inclut aussi un jeu complet d'icônes de carte en couleurs. Le mod propose le choix entre deux tailles différentes de carte du monde : grande et immense. Il est possible d'utiliser n'importe laquelle de ces deux cartes du monde pour BG1, BG2 et ToB. Autrement une carte du monde plus petite, spécialement préparée, peut servir pour ToB. Le mod propose également, en option, des durées de trajet et des visibilités de zones alternatives. Enfin le mod inclut un convertisseur de sauvegardes, qui permet de mettre à jour d'anciennes parties sauvegardées pour qu'elles incluent la(les) nouvelle(s) carte(s). (Les données de carte du monde sont aussi mémorisées dans les fichiers de sauvegarde. Si vous voulez installer cette carte du monde, lancez le convertisseur de sauvegarde et vous n'aurez pas besoin de recommencer une partie.)</p>

      <p>Voici l'introduction originale écrite par Yacomo :</p>
      <div class="important">
        <p>Ayez l'obligeance de m'autoriser quelques mots à propos de mes motivations pour cette réalisation...</p>

        <p>J'ai toujours aimé les cartes, depuis que j'ai posé mes mains pour la première fois sur l'atlas de la Terre du Milieu, je suppose. J'ai également toujours aimé les jeux Infinity Engine mais ces deux choses n'avaient aucun rapport entre elles...</p>

        <p>Enfin, aucun rapport jusqu'à ce que je commence à jouer au montrueux BP&ndash;BGT-NeJ-CtB-DSotSC-BH-NTotSC au début de l'année 2005. Je suis tout de suite devenu fan de la carte du monde de Check the Bodies et je suis tombé amoureux de l'esprit de la communauté de modding peu-après. Je me devais de lui donner quelque chose en retour...</p>

        <p>Ce que je n'ai jamais aimé à propos de la carte de BP-BGT, c'est le mélange d'icônes en couleurs et en noir et blanc. Ainsi j'effleurais déjà l'idée de créer des versions en couleur de toutes les icônes de la carte de Baldur's Gate lorsque Horred the Plague posta <a class="inter-link" href="http://forums.spellholdstudios.net/index.php?act=ST&amp;f=193&amp;t=13954">ce lien</a> sur les anciens
forums forgottenwars...</p>

        <p>C'était le signal que j'attendais ! Alors je décrochai le travail, me familiarisai
avec GIMP (qui a besoin de Photoshop, bah ! :-) et voici le résultat ; j'espère que vous l'aimez !</p>
      </div>
      <p>Au début de l'année 2006, Yacomo se retira pour la première fois de ce mod et King Diamond et Weigo reprirent le flambeau de la carte du monde. King Diamond, un des grands chefs du codage WeiDU, réalisa un nouveau code fantastique pour la carte du monde. Weigo effectua un grand nombre de modifications, petites et grandes, aux cartes du monde.</p>
      <p>Au printemps 2007, Erebusant fit une mise à jour supplémentaire pour des durées de trajet et des visibilités de zones alternatives. Il reprit à son compte le support dans le forum et il aide encore à trouver tous les bugs et à tester les nouveaux codes.</p>
      <p>Un an et demi plus tard, Yacomo revint et apporta une nouvelle carte du monde encore plus grande. Grâce à l'aide de Weigo, la carte est maintenant complètement étiquetée avec tous les noms de villes, de montages et de régions.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Introduction</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>

    <!-- ================== M A P S ================== -->
    <div class="content">
      <a id="maps" />
      <object><h2>Cartes</h2></object>
      <table id="table1">
        <tr>
          <td>
            <p>Immense carte du monde (8500x6300)</p>
          </td>
          <td>&nbsp;</td>
          <td>
            <p>Grande carte du monde (4900x3500)</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_huge.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_huge_mini.jpg" width="448" height="258" alt="Miniature de l'immense carte du monde" /></a>
          </td>
          <td>&nbsp;</td>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_large.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_large_mini.jpg" width="361" height="258" alt="Miniature de la grande carte du monde" /></a>
          </td>
        </tr>
      </table>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Cartes</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>

    <!-- ================== I n s t a l l a t i o n ================== -->
    <div class="content">
      <a id="installation" />
      <object><h2>Installation</h2></object>
      <p>La carte BP&ndash;BGT est conditionnée et s'installe avec WeiDU ; elle est distribuée sous la forme d'une archive <a class="inter-link" href="http://www.7-zip.org/">7-Zip</a>.</p>
      <h6>Windows</h6>
       <p>Pour préparer l'installation, extrayez le contenu de l'archive dans votre répertoire Baldur's Gate 2. Pour une installation typique, votre répertoire Baldur's Gate 2 sera <em>'C:\Progam Files\Black Isle\BGII - SoA'</em></p>
      <p>En cas d'extraction réussie, vous devriez avoir dans votre répertoire Baldur's Gate 2 un sous-répertoire <em>'bp-bgt-worldmap'</em>, et des fichiers <em>'setup-bp-bgt-worldmap.tp2'</em> et <em>'setup-bp-bgt-worldmap.exe'</em>.</p>
      <p>Pour installer, il suffit de double-cliquer sur <em>'setup-bp-bgt-worldmap.exe'</em> et de
suivre les instructions à l'écran.</p>
      <p>Lorsque l'installateur proprement dit aura terminé, les graphismes des cartes seront automatiquement décompactés. Cette étape finale peut prendre du temps selon les performances de votre machine. Veuillez ne pas l'interrompre.</p>

      <h6>Autres systèmes (Linux)</h6>
      <p><b>Note:</b> BP&ndash;BGT Worldmap relies on an external executable called <a href="http://www.shsforums.net/topic/47779-mospack/">mosunpack</a>. Mosunpack comes bundled with the mod (located in bp-bgt-worldmap/bin/) and the mod will attempt to run it inside the mod directory. Should this for any reason not be possible you need to place mosunpack on your system path and allow it to be executed as a program (chmod it) before attempting to install the mod.</p>

      <p>Téléchargez une version compilée de <a href="http://weidu.org/main.html#weidu">WeiDU</a> adaptée à votre plate-forme. Placez les binaires de WeiDU et WeInstall dans votre "path". Il est recommandé de créer un répertoire dans votre répertoire "home", si vous n'en avez pas déjà un, d'ajouter ce répertoire à votre "path" et d'y mettre vos binaires. Si vous êtes sous Linux, ou sous un autre environnement sensible à la casse, vous avez également besoin du binaire tolower.</p>
      <!--<p>Téléchargez l'archive de Mospack depuis <a href="http://www.shsforums.net/index.php?app=downloads&amp;showfile=955">ce lien</a>. S'il n'y a pas de binaire pour votre plate-forme, il vous faudra compiler vous-même le code source. Des instructions sur la façon de procéder sont incluses dans l'archive de Mospack. Placez le binaire mosunpack dans votre "path".</p>-->

      <p>Décompressez l'archive de BP&ndash;BGT-Worldmap dans le répertoire d'installation de votre jeu. Ouvrez un terminal dans le répertoire de votre installation. Lancez tolower si vous en avez besoin. Tapez la commande <i>WeInstall bp-bgt-worldmap</i> et suivez les instructions.</p>

      <hr />

      <div class="important">
        <b>BP&ndash;BGT Worldmap n'est compatible avec aucune version du fixpack Baldurdash !!!</b>
      </div>
      <br />
      <br />
      <ul>
        <li><b>Composant 1</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Carte du monde pour Baldur's Gate - icônes de carte en couleurs pour Baldur's Gate incluses</li>
        </ol>
        <blockquote>
          <ol class="upper-roman">
            <li>Durées de trajet et visibilités des zones d'origine, ou</li>
            <li>Durées de trajet et visibilités de zones corrigées</li>
          </ol>
          <ol class="upper-roman">
            <li>Carte du monde de grande taille (4900x3500), ou</li>
            <li>Carte du monde immense (8500x6300)</li>
          </ol>
        </blockquote>
      </blockquote>
      <ul>
        <li><b>Composant 2</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Utiliser la nouvelle carte du monde pour Throne of Bhaal, ou</li>
          <li>Utiliser la carte de Throne of Bhaal dans le style étoffe</li>
        </ol>
      </blockquote>
      <ul>
        <li><b>Composant 3</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Convertisseur de sauvegarde</li>
        </ol>
      </blockquote>

      <object><h2>Désinstallation</h2></object>
      <p>Si vous désinstallez le mod et que vous souhaitez continuer à utiliser vos sauvegardes existantes, il vous faut lancer le convertisseur de sauvegardes <i>après</i> la désinstallation.</p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Installation</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>

    <!-- ================== F A Q ================== -->
    <div class="content">
      <a id="faq" />
      <object><h2>Foire Aux Questions</h2></object>
      <p><span class="faq-q">Q : Certaines ou toutes les icônes de carte sont à une mauvaise position ?</span><br />
        <span class="faq-a">R : Réinstallez complètement la carte du monde.</span></p>
      <p><span class="faq-q">Q : J'ai installé la carte du monde mais il n'y a pas de nouvelle carte du monde dans le jeu.</span><br />
        <span class="faq-a">R : Commencez une nouvelle partie ou utilisez le convertisseur de sauvegarde.</span></p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; FAQ</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>

    <!-- ================== C r e d i t s ================== -->
    <div class="content">
      <a id="credits" />
      <object><h2>Remerciements</h2></object>
      <br />
      <br />
      <span class="t1">Dessinateur :</span> <span class="t2">Yacomo, Weigo </span><br />
      <span class="t1">Codeur :</span> <span class="t2">King Diamond, Weigo, Erebusant</span><br />
      <span class="t1">Support :</span> <span class="t2">Erebusant</span><br />
      <span class="t1">Traduction :</span> <span class="t2">Weigo (Allemand), Ilot et Turambar (Italien), Hesus et K4thos (Polonais), Ghildrean (Espagnol), Isaya (Français), prowler et Silent (Russe)</span><br />
      <span class="t1">Autre :</span> <span class="t2">Valiant, CBisson, Sir BillyBob, Horred the Plague, HardenCoonor, K4thos, Mad Mate, NIGHTMARE, hlidskialf, Seanas, Ascension, Per Olofsson, The Wizard, K'aeloree, Spellholdstudios, G3, Blackwyrm, Kerzenburgforum, Rosenranken, Pocketplane</span><br />

      <hr class="floatfix" />

      <p>La carte BP&ndash;BGT n'est en aucune façon développée, supportée ou approuvée par Bioware ou
Interplay/Black Isle.</p>
      <p>Le mod de compatibilité Big Picture - Baldur's Gate Trilogy fut créé par Horred the Plague ; Baldur's Gate Trilogy fut créé par Bardez ; The Darkest Day fut réalisé par Potencius (Max) et Minto puis mis au point par des gens de TeamBG ; Shadows over Soubar et Check the Bodies furent créés par CBisson ; Tortured Souls et Neverending Journey furent créés par Vlad ; Secret of Bonehill fut créé par Sir Billybob ; Dark Side of the Sword Coast fut créé par TeamBG puis porté pour BP&ndash;BGT par Sir Billybob ; Northern Tales of the Sword Coast fut créé par Aurelinus puis porté pour BP&ndash;BGT par Sir Billybob. Une grande partie de ce lisezmoi fut inspirée par ceux écrits par l'équipe de Gibberlings3 pour leurs mods.</p>
      <p>S'il y a des problèmes de droits d'auteur ou si cette déclaration nécessite une correction, veuillez s'il vous plaît me contacter et me conseiller ce qu'il faut faire à ce sujet.</p>
      <p>Ce mod fut créé afin que tous les joueurs de Baldur's Gate 2 puissent en jouir librement. Pourtant il ne doit pas être vendu, publié, compilé ou redistribué de quelconque façon sans le consentement de l'auteur.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Remerciements</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>

    <!-- ================== V e r s i o n   H i s t o r y ================== -->
    <div class="content">
      <a id="version" />
      <object><h2>Historique des versions</h2></object>
      <p><a href="../english/readme.html#version">Historique des versions</a></p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Historique des versions</span> &bull;<a class="footer-link" href="#top">RETOUR AU DEBUT</a>
      </address>
    </div>
  </div>
</div>
</body>
</html>
