# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Worldmap

# Author name or nick, don't use an email address
Author = Yacomo, King Diamond, Erebusant, Weigo, Roberciiik

# Short description of the mod, main goals, features etc
Description = This mod replaces the ingame worldmap with a large, new worldmap. It is used especially for the Megamodification (BGT, TDD, SOS, CtB, TS, DSotSC, NTotSC, SoBH, Drizzt Saga...) or partial installations of the Megamodification.
It is also compatible with BG:EE, BGII:EE, and EET. It also includes a full set of coloured map icons. The mod offers the choice between two different worldmap sizes: large and huge. Either of these two worldmaps can be used for BG1, BG2 and ToB. Alternatively, a smaller, specially prepared worldmap can be used for ToB.
The mod also offers optional, alternative travel times and area visibility. Lastly, the mod includes a savegame converter, which allows old saved games to be updated to include the new map(s). (The worldmap data is also stored in the savegame files. If you want to install this worldmap, run the savegame converter and you don't have to start a new game.)

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellholdstudios.github.io/readmes/worldmap-readme-english.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/401-worldmap/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/SpellholdStudios/BP-BGT-Worldmap

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
#Before = 

# This mod must be installed *after* those ModID listed below, comma-separated list:
#After = 
