<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<title>BP&ndash;BGT Worldmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
   h1 {
   font-size: 225%;
   color: #444;
   padding: 5px 0 5px 0;
   margin: 0;
   width: 100%;
   }

   #header .about {
   margin: 7px 0 0 0;
   padding: 0;
   font-style: italic;
   color: #555;
   }

   #header .menu {
   font-weight: bold;
   margin: 0;
   color: #999;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv p {
   font-size: 100%;
   font-style: normal;
   line-height: 150%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #maindiv .content {
   counter-increment: kman;
   counter-reset: h2;
   background-color: #e8e8e6;
   padding: 0 0 25px 0;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #781808;
   position: relative;
   display: block;
   }

   h2 {
   display: block;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   text-align: left;
   text-indent: 30px;
   padding: 0px;
   margin: 20px 0 0 0;
   border-bottom: dotted 2px #d0d0d0;
   border-top: dotted 2px #d0d0d0;
   background: #deded9;
   font-size: 160%;
   }

   #maindiv .important {
   font-size: 95%;
   font-family: Verdana;
   text-align: left;
   background-color: #F1F1F1;
   border-top: solid 1px #aaa;
   border-bottom: solid 1px #aaa;
   border-left: solid 6px #aaa;
   border-right: solid 6px #aaa;
   padding: 10px;
   margin: 20px auto;
   width: 80%;
   line-height: 160%;
   }

   #maindiv .important p {
   font-size: 100%;
   text-indent: 0px;
   margin: 5px 0 10px 0;
   }

   h3 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h3 {
   font-size: 125%;
   font-style: italic;
   }

   h4 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h4 {
   font-size: 125%;
   }

   h5 {
   margin: 10px 40px 10px 40px;
   padding: 0;
   }

   h5 {
   font-size: 100%;
   }

   .t1 {
   font-weight: bold;
   width: 26%;
   text-align: right;
   clear: right;
   float: left;
   *float: none;
   *margin-left: 65px;
   line-height: 22px;
   }

   .t2 {
   text-align: left;
   width: 73%;
   float: right;
   *float: none;
   line-height: 22px;
   }

   hr {
   margin: 10px 0 10px 0;
   padding: 0;
   height: 1px;
   border: 0;
   color: #aaa;
   background-color: #aaa;
   }

   hr.floatfix {
   clear: both;
   color: #e8e8e6;
   background-color: #e8e8e6;
   *margin: 0;
   *padding: 0;
   }

   h6 {
   width: 100%;
   margin: 10px 0 15px 0;
   background-color: #ECECEC;
   text-align: left;
   text-indent: 30px;
   font-size: 100%;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   ul {
   margin-left: 15px;
   margin-right: 0px;
   margin-bottom: 0px;
   *margin-left: 65px;
   }

   ul li {
   list-style-type: square;
   line-height: 150%;
   }

   ol.upper-roman {
   list-style-type: upper-roman;
   }

   a img {
   border: none;
   }

   td p {
   text-align: center;
   }

   div.wrap {
   text-align: left;
   width: 88%;
   font-family: Verdana, Tahoma, Arian, sans-serif;
   font-size: 12px;
   color: #333;
   margin: 20px auto 0 auto;
   }

   div.header {
   text-align: center;
   border-width: 5px 1px 5px 1px;
   border-style: solid;
   border-color: #781808;
   padding: 5px 0px 13px 0px;
   background: #e5e5e5
   }

   div.section {
   width: 80%;
   margin: -20px auto 0 auto;
   }

   a.inter-link {
   color: #781808;
   font-weight: bold;
   text-decoration: none;
   }

   a.intra-link {
   color: #333;
   font-weight: bold;
   text-decoration: none;
   }

   address.section-footer {
   font-size: 95%;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
   color: #BBB;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   margin: 0px;
   padding: 3px 0px 0px 0px;
   background-color: #781808;
   }

   a.footer-link {
   font-weight: bold:
   text-decoration: underline;
   color: #eaeaea !important;
   padding-left: 6px;
   padding-right: 5px;
   background-color: transparent;
   }

   #table1 {
   border: 1px solid;
   width: 80%
   }

   #table1 td {
   border-width: 1px;
   border-style: solid;
   }
-->
</style>
</head>

<body>

<div class="wrap" id="wrap">
  <div class="header" id="header">
    <a id="top" />
    <object><h1>BP&ndash;BGT Worldmap</h1></object>
    <strong>Ein Spellhold Studios Mod für Baldurs Gate 2: SvA/ToB</strong>
    <hr />
    <p class="about">Authoren: Yacomo, King Diamond, Erebusant, Weigo, Roberciiik</p>
    <p class="about">
      <a class="inter-link" href="http://www.shsforums.net/index.php?autocom=downloads&amp;showfile=308">Mod Website</a> &bull; <a class="inter-link" href="http://www.shsforums.net/index.php?showforum=401">Mod Forum</a> &bull; Version: 13.0.0</p>
    <hr />
    <p class="menu">
      <a class="intra-link" href="#intro">Einleitung</a> &sdot; <a class="intra-link" href="#maps">Karten</a> &sdot; <a class="intra-link" href="#installation">Installation</a> &sdot; <a class="intra-link" href="#faq">FAQ</a> &sdot; <a class="intra-link" href="#credits">Credits</a> &sdot; <a class="intra-link" href="#version">Version History</a></p>
  </div>
  <div class="section" id="maindiv">

    <!-- ================== I n t r o d u c t i o n ================== -->
    <div class="content">
      <a id="intro" />
      <object><h2>Einleitung</h2></object>
      <p>Dieser Mod ersetzt die Spielkarte mit einer neuen und größeren Karte. Diese wird besonders für die Megamodification (BGT, TDD, SOS, CtB, TS, DSotSC, NTotSC, SoBH, Drizzt Saga...) oder eine Teilinstallation der Megamodifikation benötigt.</p>
	  <p>Die Mod ist auch mit BG:EE, BGII:EE und EET kompatibel.</p>


 <p>It also includes a full set of coloured map icons. The mod offers the choice between two different worldmap sizes: large and huge. Either of these two worldmaps can be used for BG1, BG2 and ToB. Alternatively, a smaller, specially prepared worldmap can be used for ToB. The mod also offers optional, alternative travel times and area visibility. Lastly, the mod includes a savegame converter, which allows old saved games to be updated to include the new map(s). (The worldmap data is also stored in the savegame files. If you want to install this worldmap, run the savegame converter and you don't have to start a new game.)</p>

      <p>Dies ist die originale Einleitung von Yacomo:</p>
      <div class="important">
        <p>Erlaubt mir bitte noch folgendes über meine Beweggründe, warum ich dies gemacht habe, zu sagen...</p>

        <p>Ich mochte Karten schon immer, ich glaube, seit ich das erste mal die Karten von Mittelerde in der Hand hielt. Ich mochte die Infinity Engine Spiele ebenso, aber beides hatte nichts miteinander zu tun...</p>

        <p>Also nicht miteinander zu tun, bis ich Anfang 2005 das erste mal das BP-BGT-NeJ-CtB-DSotSC-BH-NTotSC Monster spielte. Ich wurde rasch ein Fan von der Karte von Check the Bodies und ich begeisterte mich kurz darauf für den Geist der Moddinggemeinschaft. Also musste ich irgendetwas zurückgeben...</p>

        <p>Was ich niemals an der BG-BGT Karte mochte, war der Mix aus farbigen und schwarz weißen Icons. Deshalb spielte ich mit dem Gedanken, farbige Versionen von allen Baldurs Gate I Kartenicons zu erstellen, als Horred the Plague <a href="http://forums.spellholdstudios.net/index.php?act=ST&amp;f=193&amp;t=13954">diesen Thread</a> im spellholdstudios Forum sendete...</p>

        <p>Das war dann der Auslöser, auf den ich gewartet habe! Ich übernahm die Aufgabe, lernte GIMP zu bedienen (wer braucht schon den Photoshop - bah :-) und dies ist nun das Ergebnis - Ich hoffe ihr mögt es!</p>
      </div>
      <p>Zu Beginn des Jahres 2006 meldete sich Yacomo im Forum, er wolle nicht weiter am Weltkartenmod arbeiten, so übernahmen King Diamond und Weigo die Weltkarte. King Diamond, einer der WeiDU Programmiermeister, erstellte einen fantastischen neuen Code, während Weigo eine Vielzahl von kleinen und großen Änderungen vornahm.</p>
      <p>Im Frühjahr 2007 erstellte Erebusant ein zusätzliches Update für erweiterte Reisezeiten und erreichbare Gegenden. Er übernahm auch gleich den Support im forum und ist stets bemüht sämtliche Fehler zu finden und neue Codes zu testen.</p>
      <p>Ein halbes Jahr später kehrte Yacomo mit einer noch größeren und schöneren Weltkarte zurück. Mit der Hilfe Weigos sind nun alle Städte und Dörfer, Berge und Gebirge und Regionen beschriftet.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Einleitung</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>

    <!-- ================== M A P S ================== -->
    <div class="content">
      <a id="maps" />
      <object><h2>Karten</h2></object>
      <table id="table1">
        <tr>
          <td>
            <p>Riesige Weltkarte (8500x6300)</p>
          </td>
          <td>&nbsp;</td>
          <td>
            <p>Große Weltkarte (4900x3500)</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_huge.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_huge_mini.jpg" width="448" height="258" alt="Minipicture of the huge worldmap" /></a>
          </td>
          <td>&nbsp;</td>
          <td>
            <a href="../../images/worldmap/worldmap_v7.0_large.jpg">
              <img src="../../images/worldmap/worldmap_v7.0_large_mini.jpg" width="361" height="258" alt="Minipicture of the large worldmap" /></a>
          </td>
        </tr>
      </table>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Karten</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>

    <!-- ================== I n s t a l l a t i o n ================== -->
    <div class="content">
      <a id="installation" />
      <object><h2>Installation</h2></object>
      <p>Die BP&ndash;BGT Karte ist im WeiDU Format und wird als <a href="http://www.7-zip.org/">7-Zip</a> Archiv angeboten.</p>
      <h6>Windows</h6>
       <p>Um die Installation vorzubereiten, entpacke das Archiv in dein Baldurs Gate 2 Verzeichnis. Ein typische Verzeichnis wäre <em>'C:\Progam Files\Black Isle\BGII - SvA'</em></p>
      <p>Wenn es richtig entpackt wurde, solltest du ein <em>'bp-bgt-worldmap'</em> Verzeichnis, <em>'setup-bp-bgt-worldmap.tp2'</em> und <em>'setup-bp-bgt-worldmap.exe'</em> in deinem Baldurs Gate 2 Verzeichnis haben.</p>
      <p>Zum installieren, einfach einen Doppelklick auf <em>'setup-bp-bgt-worldmap.exe'</em> und folge den Anweisungen auf dem Bildschirm.</p>
      <p>Wenn das Installationsprogramm fertig ist, werden die Spielgrafiken automatisch entpackt. Dies kann einige Zeit in Anspruch nehmen. Bitte nicht unterbrechen.</p>

      <h6>Other systems (Linux)</h6>
      <p><b>Note:</b> BP&ndash;BGT Worldmap relies on an external executable called <a href="http://www.shsforums.net/topic/47779-mospack/">mosunpack</a>. Mosunpack comes bundled with the mod (located in bp-bgt-worldmap/bin/) and the mod will attempt to run it inside the mod directory. Should this for any reason not be possible you need to place mosunpack on your system path and allow it to be executed as a program (chmod it) before attempting to install the mod.</p>

      <p>Download a compiled version of <a href="http://weidu.org/main.html#weidu">WeiDU</a> appropriate for your platform. Place the WeiDU and WeInstall binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. If you are on Linux, or another case-sensitive environment, you also need the tolower binary.</p>

      <p>Extract the BP&ndash;BGT-Worldmap archive to your game-installation directory. Open a terminal in your installation directory. Run tolower if you need to. Issue the command <i>WeInstall bp-bgt-worldmap</i> and follow the instructions.</p>

      <hr />

      <div class="important">
        <b>BP&ndash;BGT Worldmap ist nicht kompatibel mit irgendeinem Baldurdash!!!</b>
      </div>
      <br />
      <br />
      <ul>
        <li><b>Komponente 1</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Überarbeitete Weltkarte für Baldurs Gate - mit farbigen Baldurs Gate Kartenicons</li>
        </ol>
        <blockquote>
          <ol class="upper-roman">
            <li>Originale Reisezeiten und Aufdeckung der Gebiete, oder</li>
            <li>Verbesserte Reisezeiten und Aufdeckung der Gebiete</li>
          </ol>
          <ol class="upper-roman">
            <li>Große Weltkarte (4900x3500), oder</li>
            <li>Riesige Weltkarte (8500x6300)</li>
          </ol>
        </blockquote>
      </blockquote>
      <ul>
        <li><b>Komponente 2</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Benutze die Weltkarte ebenso für Thron des Bhaal, oder</li>
          <li>Stoffkartenstil für Thron des Bhaal</li>
        </ol>
      </blockquote>
      <ul>
        <li><b>Komponente 3</b></li>
      </ul>
      <blockquote>
        <ol>
          <li>Wiederherstellen der Savegames (Kein Neustart nötig)</li>
        </ol>
      </blockquote>

      <object><h2>Uninstallation</h2></object>
      <p>If you uninstall the mod and you wish to keep using your existing saved-games, you need to run the savegame converter <i>after</i> the uninstallation.</p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Installation</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>

    <!-- ================== F A Q ================== -->
    <div class="content">
      <a id="faq" />
      <object><h2>FAQ - Häufig gestellte Fragen</h2></object>
      <p><span class="faq-q">Q: Einige oder alle Icons sind an der falschen Position?</span><br />
        <span class="faq-a">A: Installiere die komplette Weltkarte neu.</span></p>
      <p><span class="faq-q">Q: Ich habe die Weltkarte installiert, aber die Weltkarte erscheint nicht im Spiel.</span><br />
        <span class="faq-a">A: A: Entweder musst du ein neues Spiel beginnen oder die Komponente 3 installieren (Wiederherstellen der Savegames).</span></p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; FAQ</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>

    <!-- ================== C r e d i t s ================== -->
    <div class="content">
      <a id="credits" />
      <object><h2>Credits</h2></object>
      <br />
      <br />
      <span class="t1">Painter:</span> <span class="t2">Yacomo, Weigo </span><br />
      <span class="t1">Coder:</span> <span class="t2">King Diamond, Weigo, Erebusant</span><br />
      <span class="t1">Support:</span> <span class="t2">Erebusant</span><br />
      <span class="t1">Translation:</span> <span class="t2">Weigo (German), Ilot and Turambar (Italian), Hesus and K4thos (Polish), Ghildrean (Spanish), Isaya (French), prowler and Silent (Russian)</span><br />
      <span class="t1">Other:</span><span class="t2">Valiant, CBisson, Sir BillyBob, Horred the Plague, HardenCoonor, K4thos, Mad Mate, NIGHTMARE, hlidskialf, Seanas, Ascension, Per Olofsson, The Wizard, K'aeloree, Spellholdstudios, G3, Blackwyrm, Kerzenburgforum, Rosenranken, Pocketplane</span><br />

      <hr class="floatfix" />

      <p>The BP&ndash;BGT map is not developed, supported, or endorsed by BioWare or Interplay/Black Isle in any way.</p>
      <p>The Big Picture - Baldur's Gate Trilogy compatibility mod was created by Horred the Plague, Baldur's Gate Trilogy was created by Bardez, The Darkest Day was created by Potencius (Max) and Minto - Tweaked by folks at TeamBG, Shadows over Soubar and Check the Bodies were created by CBisson, Tortured Souls and Neverending Journey were created by Vlad, Secret of Bonehill was created by Sir Billybob, Dark Side of the Sword Coast was created by TeamBG and ported to BP&ndash;BGT by Sir Billybob, Northern Tales of the Sword Coast was created by Aurelinus and ported to BP&ndash;BGT by Sir Billybob. Large parts of this readme were inspired by the ones made by the gibberlings3 team for their mods.</p>
      <p>If there are any copyright issues or this statement needs revision then please contact me and advise me what to do about it.</p>
      <p>This mod was created to be freely enjoyed by all Baldur's Gate 2 players. However, it should not be sold, published, compiled or redistributed in any form without the consent of the author.</p>
      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Credits</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>

    <!-- ================== V e r s i o n   H i s t o r y ================== -->
    <div class="content">
      <a id="version" />
      <object><h2>Version history</h2></object>
      <p><a href="../english/readme.html#version">Version history</a></p>

      <address class="section-footer">
        <span class="footer">BP&ndash;BGT Worldmap &gt; Version History</span> &bull;<a class="footer-link" href="#top">BACK TO TOP</a>
      </address>
    </div>
  </div>
</div>
</body>
</html>
